body
{
    margin: 0;
    padding-top: 80px;
    padding-left: 96px;
    padding-right: 24px;
    background-color: rgb(248, 248, 248);
    
}
p{
    font-family: roboto,Arial, Helvetica, sans-serif;
   font-weight: 500;
   line-height: 25px;
   margin-top: 0;
   margin-bottom: 0;
}
@media only screen and ( max-width: 750px ) {
    
    .video-grid {
        
        grid-template-columns: 1fr 1fr;
    }
    
}
@media only screen and ( min-width: 1000px ) {
    .video-grid {
        
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-grid
{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
column-gap: 15px;
row-gap: 10px;

}
.thumbnail
{
width: 100%;

}


.grid-video
{
  display: grid;
  grid-template-columns: 50px 1fr;
}


.video-title
{
margin-top: 0;
margin-bottom: 10px;
}
.author
{
width: 35px;
border-radius: 50%;
}
.video-image
{
margin-bottom: 12px;
position: relative;
}
.video-author
{
    font-size: 15px;
    color: rgb(96,96,96);
    
}
.video-stats
{
    font-size: 15px;
    color: rgb(96,96,96);
}
